{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Highscore;Encrypt=False; Trusted_Connection=True;",
    "HighscoreContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Highscore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}